<html>
    <head>
        <title>Starting Screen</title>
        <script defer src="https://unpkg.com/p5.collide2d"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js" integrity="sha512-uaz5GpnQoE6t5echKlX8P52czvsIGgLPcvlzfvRubLZ1Hp8JemUDnbUiAahbVtPb+jUVrNETuXvAhDDF/N3M4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
       <script src = " https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">
    </head>
    <body>
        <h1>Cauldron Defense !!!</h1>
        <button onclick = "Start_Game()" id = "Starting_Button">Start Game</button>
        <button onclick = "Options_and_Controls()" id = "Settings_And_Options">story/tutorial description</button>
        <p>press E for theme music</p>

        <style>
                        
            body{
                background-color: black; 
                background-repeat: no-repeat;
                background-size:cover;

                
                
            }

            h1{
                display: flex;
                position: relative;
                font-family: 'Honk';
                font-size: 80;
                margin: auto;
                align-items:center;
                justify-content: center;
                flex-direction:column-reverse;
                height: 500;
                width: 750;
                z-index: 0.5;
                position: center;
                top:-10%;
            }
            p{
                display:flex;
                bottom: 100%;
                left: 100%;
                font-family: Honk;
            }

            #Starting_Button{
                top:-25%;
                position: relative;
                display:flex;
                flex-direction: column-reverse;
                margin: auto;
                justify-content: center;
                align-items:center;
                font-family:'Honk';
                height: 65px;
                width: 480px;
                font-size: 50px; 
                background-color: transparent;
                box-shadow: 9px;
                 
            }
            #Starting-Button:hover{
                background-color: transparent;
            }
            #Starting-Button:active{
                background-color: transparent;
                box-shadow: 5px;
                transform:translateY(4px);
            }



            #Settings_And_Options{
                top:-20%;
                position: relative;
                display:flex;
                flex-direction: column-reverse;
                margin: auto;
                justify-content: center;
                align-items:center;
                font-family:'Honk';
                height: 65px;
                width: 480px;
                font-size: 35px; 
                background-color: transparent;
                box-shadow: 9px;

            }
 

        </style>

        <script>
            let music = false
            let w = window.innerWidth
           let h = window.innerHeight
           //preload assets
           //create variable for sound
           let backgroundMusic

           function preload(){
               //assign sound
               backgroundMusic = loadSound('Looping Ascent - Joel Cummins.mp3')
               startButton = loadSound('Body Punch Series-[AudioTrimmer.com].mp3')
           }
           
           function setup(){
               createCanvas(w,h)
           }
           function draw() {

               //set initial volume. variable.setVolume(0.0 to 1.0)
               backgroundMusic.setVolume(0.3)
               startButton.setVolume(0.3)
           }
            //play a sound when spacebar is pressed
           function keyPressed (){
               if (keyCode === 69 && !music){
                   //vatiable name.play
                   music = true 
                   backgroundMusic.play()
               
               }

               else if (keyCode === 69 && music){
                clear()
                music = false
                backgroundMusic.stop()
               }             
               
           }

           function Start_Game(){
               location.href = 'main game.html'; 
           }

           function Options_and_Controls(){
               location.href = 'Options And Settings.html';
           }
           
       </script>
       
       
    </body>
</html>
