<html>
    <head>
        <title>Options and Controls</title>
        <script defer src="https://unpkg.com/p5.collide2d"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/p5.min.js" integrity="sha512-uaz5GpnQoE6t5echKlX8P52czvsIGgLPcvlzfvRubLZ1Hp8JemUDnbUiAahbVtPb+jUVrNETuXvAhDDF/N3M4w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
       <script src = " https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.0/addons/p5.sound.js"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Honk&display=swap" rel="stylesheet">  
    </head>
    <body>
        <div id = "example_box">
            <p> This is the general controls of the game.
                The movement consists of using WSAD, in which you have to move in front to defend your cauldron.
                The enemies will continuosly spawn on the left side of the screen until the timer reaches zero, or you die.<br></br>
                Story: You, a young wizard, has been given the responsibility to guard the sacred cauldron of the grand wizards.
                Just as you are given these instructions, enemies start to swarm the cauldron, hoping to destroy it so no one in your
                race has access to your power again. Armed with a simple durability spell, it's your job to defend the cauldron for as long as possible,
                until you are able to be rescued by the other wizards. 

            </p>
        </div>

        <button onclick = "Back()" id = "Back_Button">Back</button>

        <script>
            function Back(){
                location.href = "index.html";
            }

        </script>
        <style>
            
            #example_box{
                display:flex;
                z-index: 0.2;
                color:green;
                display: flex;
                font-size: 25;
                margin: auto;
                font-family: Honk;
                align-items:center;
                justify-content: center;
                flex-direction:column-reverse;
                height: 500;
                width: 750;
                position: bottom;
                text-align: center;



            }
            #Back_Button{
                background-color: transparent;
                font-family: Honk;
                display:flex;
                position:relative;
                left: 73%;
                bottom:8%;
                height: 30px;
                width: 55px;
                font-size: 20;
                text-align: center;
            }
            
            body{
                background-image: url("https://t3.ftcdn.net/jpg/05/49/90/98/360_F_549909898_nMnY95Xi81njgpswVX44H3nsQ27EWlAO.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }

        </style>
    </body>
</html>
